package com.example.commandtest.slack;

import com.example.commandtest.bojcrawl.BOJProblems;

import java.util.Random;

/**
 * 시간대별 메시지 설정
 */

public class SlackSetMessage extends BOJProblems {
    private final String[] message830 = {
            "저녁식사 맛있게 하셨나요? 그런데 혹시 백준 푸는게 잊어버리신건 아니죠? 맛있는 밥도 든든하게 먹었으니 우리 간단하게 백준 한문제 풀어볼까요?",
            "슬슬... 백준 풀 시간이 다가오네요. 혹시 까먹으신건 아니죠?",
            "오후는 어디론가 흘러가고 있는데, 풀지않은 문제만이 남아 싸우고 있었다",
            "알고리즘 문제 풉시다!",
            "즐거운 저녁입니다. 슬슬 풀어볼까요?",
            "흠.. 아직 시간이 많이 남았으니깐 안풀 수도 있죠. 까먹으신건 아니죠?"
    };
    private final String[] message11 = {
            "이제 1시간밖에 안남았어요! 도대체 어째서 왜왜 문제를 안푸시는거죠? 우리 문제 풀기로 약속했자나요? 왜 약속을 안지시키는거에요? 아직 1시간 남았어요. 지금이라도 푸세요.",
            "곧 12시가 온다. 너와 약속한 12시가 온다. 네가 없는 12시가 온다. 너와 함께한 약속이 닿았을까... 제발 닿았으면 좋겠어...",
            "마감시간까지 1시간 남았네요. 그런데 아직도 안푸신 당신들은 뭐죠? 언젠가 제가 언급을 안해도 문제를 푸시길 바라면서, 노력하고 애쓰면서 전력으로 갈구겠습니다.",
            "모든 사람들은 평등하다. 하지만 어떤 사람들은 다른 사람들보다 더욱 평등하다. 그것은 바로 문제를 푼 사람들이다. 더욱 평등한 사람이 되고 싶으면 문제를 푸세요.",
            "1시간이면 실버 문제 2문제 풀고도 남을 시간입니다. 지금이라도 늦지 않았어요. 늦었다고 생각할 때가 제일 빠를 때 입니다.",
            "풀어.",
            "1시간 남았어1시간 남았어1시간 남았어1시간 남았어1시간 남았어1시간 남았어1시간 남았어1시간 남았어1시간 남았어1시간 남았어",
            "왜 안품? 빨리 푸셈.",
            "알림을 아까 보냈는데도 지금까지 안푼거 보니깐 설마 봇이 갈구는거 듣기 싫어서 알람 꺼버린건 아니죠..?"
    };
    private final String[] message0 = {
            "진짜로 끝까지 안푸실줄은 몰랐네요. 정말 실망이 큽니다. 1일1백준 하는게 그렇게 어려운건가요? 브론즈 5라도 풀면 되는데 그거 조차도 못하시는건가요? 푼 사람들을 보세요. 당신이 얼마나 게으른지 깨닫게 될거에요. 내일은 좀 분발합시다 ^^",
            "패배자들 목록을 박제했습니다. 이 분들은 오늘 하루 아주 많은 시간을 줬는데도 불구하고 푸는데 1분도 안걸리는 브론즈 5조차 풀지 않은 사람들입니다! 어떻게 이렇게 게으를 수가 있을까!",
            "제가 죽는다는 마인드로 참여하라고 했죠? 오늘 당신들은 죽었습니다. 내일은 꼭 푸셔서 부활하길 바랄게요 ^^",
            "위플래쉬 영화에서 교수는 이렇게 말했죠. \"세상에서 가장 쓸데없는 말은 \'잘했어\'야\" 제가 딱 하고 싶은 말이군요. 당신들에겐 잘했어란 말조차 필요 없습니다.",
            "더이상 도망칠 곳은 없습니다. 왜냐하면 벌써 12시가 지나서 마감시간이 지났기 때문이죠 ^^ 지금까지 안푸신 여러분들은 여러의미로 참 대단하네요~",
            "끝까지 안푸실줄은 몰랐네요 ㅋㅋ. 박제당하지 않고 싶거든 고분고분 문제나 잘 풀란 말이다~",
            "정말 끝까지 안푸셨네요! 네? 시간이 없어서 못풀었다고요? 아무도 안알려줘서 못풀었다고요? 개소리는 이제 충분히 들은 것 같네요~",
            "ㅉㅉ",
            "알림을 몇번이나 보냈는데도 끝까지 안푼거 보니깐 설마 봇이 갈구는거 듣기 싫어서 알람 꺼버린건 아니죠..? 겨우 이거 조차 듣기 싫어서 이러시나요? 한낱 봇이 하는 소리보다 인생은 더 씁니다 ^^",
            "라코도 망하고 코테도 광탈하시겠다는 마인드신가보네요 ㅎㅎ"
    };

    private final Random random = new Random();

    // 지정된 메시지 중에서 랜덤으로 출력
    public String setMessage(int hour, int minute){
        if((20<= hour && hour<23) || (hour == 19 && minute>=30) ){
            int idx = random.nextInt(message830.length);
            return message830[idx];
        }
        else if(23<= hour){
            int idx = random.nextInt(message11.length);
            return message11[idx];
        }
        else if(hour == 0){
            int idx = random.nextInt(message0.length);
            return message0[idx];
        }
        return "오류";
    }
}